upstream php-backend {
    server php-fpm:9000 max_conns=10;
}

server {
    listen       8080;
    server_name  localhost;
    root /var/www/html/web;
    index index.php;

    fastcgi_read_timeout 1200;
    fastcgi_buffers 16 8k;
    fastcgi_buffer_size 16k;

    access_log /dev/stdout main;
    error_log /dev/stderr;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location / {
      index  index.php index.html index.htm;
      try_files $uri $uri/ /index.php?path=$uri&$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
      fastcgi_pass   php-backend;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
    deny all;
    }


    # fpm monitor
    location ~ /fpm-(status|ping) {
    fastcgi_pass php-backend;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    access_log off;
    }

    # nginx monitor
    location ~ /nginx-status {
    stub_status on;
    access_log off;
    }
}
